
@media screen and (max-width: 1100px){
    header{
        padding: 0 !important;
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bgtext{
                font-size: 4rem;
            }
        }
    }

}


@media screen and (max-width: 800px){
    header{
        padding: 2rem;
    }
    header.right-header{
        padding: 0 !important;
    }

    .header-content{
        padding: 0;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    }

    .header-content.left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template: 1fr;
            padding-top: 2.5rem !important;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }

        .about-stats{
            .progress-bars{
                grid-template-columns: 1fr;
            }
        }


    }
    .portfolios{
        padding: 0;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem 2.5rem;
        }
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        right: -0%;
        background-color: var(--color-grey-5);
        border-radius: 30rem;
        .control{
            margin: 0.5rem;
        }
    }
}

@media screen and (max-width: 400px){
    .header-content{
        padding: 0;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 100%;
        margin: 0 auto;
        .name{
            font-size: 1.9rem !important;
        }
        p{
            margin: 0 0.5rem;
            line-height: 1;
        }
    }
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        right: -0%;
        background-color: var(--color-grey-5);
        border-radius: 30rem;
        .control{
            margin: 0.5rem;
            width: 30px;
            height: 30px;
        }
    }
    .main-btn{
        align-self: flex-start;
        .btn-text{
            align-self: flex-start;
        }
    }

    .main-title{
        h2{
            font-size: 1rem 1.5rem;
        }
    }

    
}

